<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurona</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container row justify-content-between aling-items-center">
            <div><img src="img/logo-eurona_002.svg" alt="" width="80%"></div>
            <nav> 
                <ul>
                    <li>Particulares 
                        <ul>
                            <a href="#">
                                <li>Internet satélite</li>
                            </a>
                            <a href="#">
                                <li>4G en casa</li>
                            </a>
                            <a href="#">
                                <li>Fibra</li>
                            </a>
                            <a href="#">
                                <li>Telemedicina y más</li>
                            </a>
                            <a href="#">
                                <li>Particulares</li>
                            </a>
                        </ul>
                    </li>
                    <li>Empresas  
                        <ul>
                            <a href="#">
                                <li>Conectividad Pymes</li>
                            </a>
                            <a href="#">
                                <li>Conectividad empresas</li>
                            </a>
                            <a href="#">
                                <li>WiFi Empresas</li>
                            </a>
                            <a href="#">
                                <li>Empresas</li>
                            </a>
                        </ul>
                    </li>
                    <li><a href="#">Internacional</a></li>
                    <li><a href="#">Sobre eurona</a></li>
                    <li><a href="#">¿Te ayudamos?</a></li>
                </ul>
            </nav>
            <div class="bg-morado text-white px-12">
                <p>Soy Cliente</p>
            </div>
            <div class="bg-white text-morado row aling-items-center px-12">
                <img src="img/icono-interrogacion-faq.svg" alt="" class="mr-4">
                <p>FAQ</p>
            </div>
        </div>
    </header>

    <div id="careto">
        <div class="row container justify-content-between aling-items-center h-100">
            <div>
                <h1 class="text-white bg-azul">CONÉCTATE POR SATÉLITE A INTERNET</h1>
                <h1 class="text-white bg-azul d-inline">VIVAS DONDE VIVAS</h1>
                <h3 class="text-white">Eurona, líder en Internet rural conecta <br> tu hogar gracias a Internet por Satélite.</h3>
                <button class="btn btn-pink">¡Estoy interesado!</button>
            </div>

            <div>
                <div class="caja bg-azul text-white">
                    <h2>¡Llámanos <strong>GRATIS</strong> para <br> <strong>contratar</strong>!</h2>
                    <h1>900 670 352</h1>
                </div>
                <div class="bg-grisc caja">
                    <h2>Te llamamos <strong>GRATIS</strong> para <br> contratar</h2>
                    <form action="#" method="post">
                        <p><input type="tel" name="teléfono" id="" placeholder="Teléfono"></p>
                        <p><button class="btn btn-pink">LLÁMAME</button></p>
                        <p>L-V de 9:00 a 21:00</p>
                        <p class="text-left"> <input type="checkbox" name="cookie" id="">Acepto la política de privacidad</p>
                    </form>
                    
                </div>
            </div>
            <img src="img/sello-telemedicina-gratis-con-Internet-de-eurona.svg" alt="" width="200">
        </div>
    </div>

    <div class="bg-gris">
        <div class="container justify-content-between aling-items-center titulo">
            <p>LAS VENTAJAS DE INTERNET SATÉLITE EURONA</p>   

        </div>
        <div class="row container justify-content-between aling-items-center text-center">
            <div>
                <img src="img/satelite.svg" alt="">
                <h3>Navega a alta Velocidad</h3>
                <p class="pd-right">Disfruta de Internet vía Satélite de alta velocidad, donde quiera que estés, con una velocidad de bajada de hasta 100Mb,</p>
            </div>
            <div>
                <img src="img/picos.svg" alt="">
                <h3>100% de cobertura</h3>
                <p class="pd-right">Te llevamos Internet allá donde estés, ya sea en entornos rurales, zonas aisladas o en la montaña, gracias a Internet por satélite.</p>
            </div>
            <div>
                <img src="img/router.svg" alt="">
                <h3>Conectividad flexible</h3>
                <p class="pd-right">Si tus necesidades cambian, también lo hace tu conexión. Responderemos a sus preguntas en cualquier momento</p>
            </div>
            <div>
                <img src="img/antena-terrestre-icono.svg" alt="" width="55">
                <h3>Pago equipo satélite</h3>
                <p class="pd-right">Podrás elegir cómo adquirir el equipo: financiándolo a plazos sin intereses o en un solo pago.</p>
            </div>
        </div>

    </div>

</body>
</html>